# SEAICE parameters
 &SEAICE_PARM01
 SEAICE_monFreq = 1.,
 usePW79thermodynamics=.FALSE.,
 SEAICE_strength    = 27.5e+3,
#SEAICEscaleSurfStress = .FALSE.,
 SEAICE_rhoIce      = 900.,
 SEAICE_drag        = 1.2e-3,
 SEAICE_waterDrag   = 5.5e-3,
 SEAICE_no_Slip     = .TRUE.,
 SEAICE_deltaMin    = 2.e-9,
#SEAICEpressReplFac = 0.,
 SEAICEuseJFNK       = .TRUE.,
 SEAICEnonLinIterMax = 100,
 SEAICEpreconLinIter = 10,
 SEAICElinearIterMax = 50,
 SEAICEnonLinTol     = 1.e-04,
 SEAICE_JFNK_lsIter  = 10,
 SEAICE_JFNK_tolIter = 50,
 JFNKres_tFac        = 0.5,
#SEAICE_JFNKepsilon  = 1.D-06,
 SEAICE_JFNKphi      = 0.7,
 SEAICE_JFNKalpha    = 1.5,
 SEAICEadvScheme    = 77,
#SEAICEadvSnow = .FALSE.,
#SEAICEadvHEFF = .FALSE.,
#SEAICEadvAREA = .FALSE.,
#SEAICE_initialHeff = 0.3,
 HeffFile  = 'thickness_aniso_2000.bin',
 AreaFile  = 'const_1.0_2000.bin',
 HsnowFile = 'const_00_2000.bin',
 &

 &SEAICE_PARM03
 &
